# Sprinkle

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jarvis/sprinkle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/sprinkle/: SprinkleApp.kt
app/src/main/java/com/jarvis/sprinkle/data/db/: ProductDB.kt
app/src/main/java/com/jarvis/sprinkle/data/db/dao/: ProductDao.kt
app/src/main/java/com/jarvis/sprinkle/data/db/repository/: LocalDataSource.kt
app/src/main/java/com/jarvis/sprinkle/data/model/: Product.kt  Result.kt
app/src/main/java/com/jarvis/sprinkle/data/network/base/: BaseDataSource.kt
app/src/main/java/com/jarvis/sprinkle/data/network/repository/: RemoteDataSource.kt
app/src/main/java/com/jarvis/sprinkle/data/network/service/: ProductService.kt
app/src/main/java/com/jarvis/sprinkle/di/component/: SprinkleAppComponent.kt
app/src/main/java/com/jarvis/sprinkle/di/mapkey/: ViewModelKey.kt
app/src/main/java/com/jarvis/sprinkle/di/module/activity/: ActivityBindingModule.kt  MainActivityModule.kt  ProductDetailActivityModule.kt
app/src/main/java/com/jarvis/sprinkle/di/module/app/: SprinkleAppModule.kt
app/src/main/java/com/jarvis/sprinkle/di/module/db/: LocalDataSourceModule.kt
app/src/main/java/com/jarvis/sprinkle/di/module/network/: NetworkModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/jarvis/sprinkle/di/module/util/: SharedPreferenceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/jarvis/sprinkle/di/scope/: PerActivityScope.kt  SprinkleAppScope.kt
app/src/main/java/com/jarvis/sprinkle/receiver/: NetworkStateReceiver.kt
app/src/main/java/com/jarvis/sprinkle/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/jarvis/sprinkle/ui/base/: BaseEdgeEffectFactory.kt  BaseViewHolder.kt  SpaceItemDecoration.kt
app/src/main/java/com/jarvis/sprinkle/ui/detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/jarvis/sprinkle/ui/products/: OnProductClickListener.kt  ProductAdapter.kt  ProductViewHolder.kt
app/src/main/java/com/jarvis/sprinkle/util/: ColorChipPalette.kt  Constants.kt  DaggerViewModelFactory.kt  Extension.kt  NetworkUtil.kt  SharedPreferenceUtil.kt  Utils.kt
app/src/main/res/drawable/: bg_card_dark.xml  ic_bookmark_active.xml  ic_checked.xml  ic_grid.xml  ic_list.xml  ic_refresh.xml  ic_share.xml  ic_upvote_active.xml  placeholder_no_internet.xml  placeholder_no_result.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  cell_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jarvis/sprinkle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
